{
  "terminal": "/usr/bin/ghostty",
  "theme.font.name": "Maple Mono NF",
  "theme.font.label": "Maple Mono NF Italic",
  "theme.font.size": "1.0rem",
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.enableShadow": false,
  "bar.launcher.autoDetectIcon": true,
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.show_icons": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.numbered_active_indicator": "color",
  "bar.network.showWifiInfo": false,
  "bar.bluetooth.label": false,
  "bar.clock.format": "%a %d.%m.  %H:%M:%S",
  "theme.bar.buttons.media.enableBorder": false,
  "notifications.active_monitor": false,
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "Prague",
  "menus.clock.weather.unit": "metric",
  "bar.customModules.weather.unit": "metric",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "clock"
      ],
      "right": [
        "systray",
        "battery",
        "network",
        "bluetooth",
        "volume",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces"
      ],
      "middle": [
        "clock"
      ],
      "right": [
        "battery",
        "network",
        "bluetooth",
        "volume",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces"
      ],
      "middle": [
        "clock"
      ],
      "right": [
        "battery",
        "network",
        "bluetooth",
        "volume",
        "notifications"
      ]
    }
  },
  "bar.workspaces.workspaces": 6,
  "menus.clock.weather.key": "/home/jnsbl/.weatherapi.json",
  "menus.dashboard.directories.left.directory3.label": "󰚝 Projects",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"xdg-open $HOME/code/\"",
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.style": "italic"
}